# ===============================
# DATABASE
# ===============================
#spring.datasource.url=${SPRING_CLEARDB_DATABASE_URL:jdbc:mysql://bbe166e8336b3d:0681bc8f@eu-cdbr-west-02.cleardb.net/heroku_fd6cb167b898240?reconnect=true}
#spring.datasource.username=${SPRING_DATASOURSE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURSE_PASSWORD:MySQL164897}

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/snicksmoda?serverTimezone=Europe/Kiev
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snicksmoda?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=MySQL164897
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# ===============================
# PORT
# ==============================
server.port=8080
# ===============================
# MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=olegserdenuk269@gmail.com
spring.mail.password=For_diplom123
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.name=olegserdenuk269@gmail.com
mail.debug=true
